<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="font-family" href="https://fonts.google.com/specimen/Outfit">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #D6E1F0;
      font-family: "Outfit", Helvetica, sans-serif;
      text-align: center;
    }
    p{
      size: 15px;
    }
    .card {
      padding: 10px;
      margin: 0 auto;
      float: none;
      margin-bottom: 10px;
    }
    img{
      height: auto;
      width: 150px;
      border-radius: 10px;
    }
    .container {
      width: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    @media screen and (min-width: 375px) {
      #leftsidebar {width: 200px; float: left;}
      #main {margin-left: 216px;}
    }
  </style>
</head>
<body>
  <!-- <div class="border border-secondary "> -->
  <div class="card container shadow rounded-4" style="width: 18rem;">
    <img src="images/image-qr-code.png" class="card-img-top" alt="QR code">
    <div class="card-body">
      <h5 class="card-title"><strong>Improve your front-end skills by building projects</strong></h5>
      <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
<!-- </div> -->
  

  
  
  <div class="attribution footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ajay-Balu</a>.
  </div>
</body>
</html>